<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical"  android:background="@color/fondo">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <TextView android:text="Login" android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_vertical" android:textSize="10pt"></TextView>
        
    </LinearLayout>
    <TextView android:layout_width="wrap_content" android:text="TextView" android:layout_height="wrap_content" android:id="@+id/TextNombre" android:textStyle="bold" android:padding="4px"></TextView>
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/textView2" android:text="@string/principal.elija.operacion" android:padding="4px"></TextView>
    
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout3" android:layout_height="wrap_content">
    	<RadioGroup android:id="@+id/radioGroup" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RadioButton android:id="@+id/radioPedirCita" android:layout_height="wrap_content" android:text="Pedir Cita" android:checked="true" android:layout_width="fill_parent"></RadioButton>
        <RadioButton android:id="@+id/radioAnularCita" android:layout_height="wrap_content" android:text="Anular Cita" android:layout_width="fill_parent"></RadioButton>
    	</RadioGroup>
    
    </LinearLayout>
    
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout2" android:layout_height="fill_parent">
    	<Button android:layout_width="fill_parent" android:id="@+id/botonLoginOk" android:text="Continuar" android:layout_height="wrap_content" android:layout_gravity="bottom"></Button>
    </LinearLayout>
    
</LinearLayout>
